{
  "author": {
    "name": "Li Long",
    "email": "lilong@chainbow.io"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "md5": "^2.3.0"
  },
  "description": "A SV.Cafe helper library",
  "devDependencies": {},
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "svcafe",
  "scripts": {},
  "version": "0.1.0"
}
